# Common Generator Helpers
# Utilities for SDK code generation

{
  # Map endpoint paths to snake_case method names
  path_to_snake_case = {
    "/checkWallet" = "check_wallet",
    "/getWallet" = "get_wallet",
    "/getLatestTransactions" = "get_latest_transactions",
    "/getWalletBalance" = "get_wallet_balance",
    "/getWalletNonce" = "get_wallet_nonce",
    "/registerWallet" = "register_wallet",
    "/AddTransaction" = "send_transaction",
    "/sendTransaction" = "send_transaction",
    "/getPendingTransaction" = "get_pending_transaction",
    "/getTransactionbyID" = "get_transaction_by_id",
    "/getTransactionbyNode" = "get_transaction_by_node",
    "/getTransactionbyAddress" = "get_transaction_by_address",
    "/getTransactionbyDate" = "get_transaction_by_date",
    "/getBlock" = "get_block",
    "/getBlockRange" = "get_block_range",
    "/getBlockCount" = "get_block_count",
    "/getAnalytics" = "get_analytics",
    "/testContract" = "test_contract",
    "/callContract" = "call_contract",
    "/getAssetList" = "get_asset_list",
    "/getAsset" = "get_asset",
    "/getAssetSupply" = "get_asset_supply",
    "/getVoucher" = "get_voucher",
    "/getDomain" = "get_domain",
    "/getBlockchains" = "get_blockchains",
  },

  # Map field names to snake_case
  field_to_snake_case = {
    "Address" = "address",
    "Blockchain" = "blockchain",
    "Version" = "version",
    "PublicKey" = "public_key",
    "Asset" = "asset",
    "ID" = "transaction_id",
    "From" = "from_address",
    "To" = "to_address",
    "Timestamp" = "timestamp",
    "Type" = "tx_type",
    "Payload" = "payload",
    "Nonce" = "nonce",
    "Signature" = "signature",
    "BlockNumber" = "block_number",
    "Start" = "start",
    "End" = "end",
    "NodeID" = "node",
    "StartDate" = "initial_date",
    "EndDate" = "final_date",
    "Project" = "project",
    "Request" = "request",
    "AssetName" = "asset_name",
    "Code" = "code",
    "Domain" = "domain",
  },
}
